<!DOCTYPE html>
<html lang="en"> 

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
    <title>EuroIoTA'17</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Euroiota'17</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Introduction</a>
                    </li>
					<li class="page-scroll">
                        <a href="#speakers">Speakers</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Program</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#download">Registration</a>
                    </li>
					<li class="page-scroll">
                        <a href="#team">Organization</a>
                    </li>
					<li class="page-scroll">
                        <a href="#venue">Venue</a>
                    </li>
	
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <span class="name">European IoT Analytics Summit</span>

                        <span class="skills">Porto, 24 November 2017</span>
						<p style='height:50px'></p>
						<div  class="page-scroll">
						<a href="#about" title="Learn more" class="button-one">Introduction</a>
						<a href="#portfolio" title="Program" class="button-two">Program</a>
						
						</div>
					</div>
                </div>
            </div>
        </div>
    </header>

	    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Introduction</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row" style="color:black" > 
                <div>
                    <p> The European IoT Analytics Summit is a meeting place for both academia, government and industr y to discuss upcoming challenges of IoT data mining, machine learning and data science methods.

This event is organized and funded by the Big Data and Market Insights Chair at Institute Mines-Telecom.

The Internet of Things (IoT), the large network of physical devices that extends beyond the typical computer networks, will be creating a huge quantity of data in real time in the next future. The realization of IoT depends on being able to gain the insights hidden in the vast and growing seas of data available. Since current approaches don't scale to Internet of Things (IoT) volumes, new systems with novel mining techniques are necessary due to the velocity, but also variety, and variability, of such data. There is a great deal of interest in analyzing data from IoT.

The main goal for this year's event is to bring together top researchers from academia, as well as top data scientists from industry and government with the special focus of evolving infrastructures for IoT.

EuroIoTA 2017 will take place in Porto on November 24th.

The topics of interest include, but are not limited to:</br></br>

    + IoT Data Analytics</br>
    + Data Mining for IoT</br>
    + Machine Learning for IoT</br>
    + IoT & Data Stream Mining</br>
    + Infrastructures for IoT</br>
    + Communication Protocols</br>
    + IoT for manufacturing</br>
    + IoT Data Analytics applications</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart cities</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Healthcare</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Energy/Smart Grids</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Environment</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intelligent transportation systems</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Green mobility
<br>
				
        </div>
    </section>

	
	
	<!-- Speakers Section -->
    <section class="download" id="speakers">
        <div class="container">
            <div class="row">
                <div style="color:white" class="col-lg-12 text-center">
                    <h2>Speakers</h2>
                    <hr class="star-light">
                </div>
            </div>
			<div class="row">
				<div class="col-lg-3 col-md-3  text-center ">
					<a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
						<img src="img/AndySmith2.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
						<p>Andy Smith </p>
						<p>SAS’s Public Sector Industry Director for EMEA</p>
					</a>
				</div>
			
				<div class="col-lg-3 col-md-3  text-center ">
					<a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
						<img src="img/GillesBetis.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
						<p>Gilles Betis </p>
						<p>CEO of OrbiCité</p>
					</a>
				</div>
				<div class="col-lg-3 col-md-3  text-center ">
					<a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">  
						<img src="img/mich.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
						<p>Michele Berlingerio</p>
						<p> IBM Research Ireland </p>
					</a>
				</div>
				<div class="col-lg-3 col-md-3  text-center ">
					<a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">      
						<img src="img/luis_matias.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
						<p>Luís Moreira-Matias </p>
						<p>NEC Laboratories Europe</p>
					</a>			   
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3  text-center ">
					<a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">      
						<img src="img/RaulAzevedo.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
						<p>Raul Gomes Azevedo </p>
						<p>WeDo Technologies </p>
					</a>			   
				</div>
				<div class="col-lg-3 col-md-3  text-center ">
					<a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">      
						<img src="img/anaaguiar.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
						<p>Ana Aguiar</p>
						<p>Future Cities</p>
					</a>			   
				</div>
				<div class="col-lg-3 col-md-3  text-center ">
					<a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">      
						<img src="img/nicolas_kourtellis.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
							<p>Nicolas Kourtellis </p>
							<p> Telefonica  </p>
					</a>			   
				</div>
				<div class="col-lg-3 col-md-3  text-center ">
					<a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">      
						<img src="img/michelferreira.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
						<p>Michel Ferreira </p>
						<p>Geolink</p>
					</a>			   
				</div>
			</div>
			<div class="row">

			</div>
		
		
    </section>
	
	
				<!--<div class="col-lg-3 col-md-3  text-center ">
					<a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">      
						<img src="img/albert.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
						<p>Albert Bifet </p>
						<p>Telecom ParisTech</p>
					</a>
				</div>-->	
	
	
	
	
    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Program</h2>
                    <hr class="star-primary">
                </div>
            </div>
			
			<div class="row">
			
			</div>
			
			
           <div>
                    <br>
                    <br>
					<h4>Friday, November 24th 2017</h4>
					<p align="justify"> 08:30 - 09:00  |  <font color="blue"> Reception </font> </p>
					<p align="justify"> 09:00 - 09:15  |  <font color="blue"> Opening </font></p>
					<p align="justify"> 09:15 - 10:15  |  Andy Smith (SAS)  <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">- The Role of Analytics in Enabling Smart Cities </a> </p>
					<p align="justify"> 10:15 - 10:45  |  <font color="blue">Coffee break</font> </p>
					<p align="justify"> 10:45 - 11:45  |  Gille Betis (OrbiCité)  <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">- MaaS – Mobility as a Service, a new paradigm implementation </a>  </p>
					<p align="justify"> 11:45 - 12:15  |  Michel Ferreira (Geolink) <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">- IoT in Cooperative Vehicles </a> </p>					
					<p align="justify"> 12:15 - 14:00  |  <font color="blue">Lunch </font> </p>
					<p align="justify"> 14:00 - 15:00  |  Michele Berlingerio (IBM Research Ireland)<a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">- Mining and leveraging traces of our digital selves </a></p>
					<p align="justify"> 15:00 - 15:45  |  Luís Moreira-Matias (NEC Laboratories Europe) <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">- Real-Time Mobility Data Mining </a></p>					
					<p align="justify"> 15:45 - 16:15  |  Nicolas Kourtellis (Telefonica)   <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal"> -Analyzing Data Streams Online: Process Challenges and Privacy Aspects </a> </p>
					<p align="justify"> 16:15 - 16:45  |  <font color="blue">Coffee break </font></p>
					<p align="justify"> 16:45 - 17:15  |  Raul Gomes Azevedo (WeDo)  <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">- In the mist of the Global Digital Transformation </a> </p>
					<p align="justify"> 17:15 - 18:00  |  Ana Aguiar (Future Cities) <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">- IoT for Smart Cities </a>  </p>
				    <p align="justify"> 18:00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |  <font color="blue">Closing </font></p>
                
			</div>	
        </div>
    </section>


    <!-- Registration Section -->
    <section class="download" id="download">
        <div class="container">
            <div class="row">
                <div style="color:white" class="col-lg-12 text-center">
                    <h2>Registration</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div style="color:white">
                    <p>Registration is now suspended due to room limitations.</p>
					<p>Please, visit this website regularly for possible updates. </p>
					<!--<p>Registration is free but it is mandatory. Please register using this <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScQ2BsCK3Ix4OkVZ2gs5Veq-Tc-a0kkkc_89gKMAGC4CCArWA/viewform">form<a/>.</p>-->
                </div>
            </div>
        </div>
    </section>
	
	<!-- Organization Section -->
    <section class="normal" id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Organization</h2>
                    <hr class="star-light">
                </div>
            </div>
        <div class="container">
		<div class="row">
		<div class="col-lg-3 col-md-3  text-center ">
                  
                        <img src="img/albert.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
                       <p>Albert Bifet (Chair) </p>
                       <p>Telecom ParisTech</p>
            </div>


            <div class="col-lg-3 col-md-3  text-center ">
                    <img src="img/mich.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
                   <p>Michele Berlingerio</p>
                   <p> IBM Research Ireland </p>
            </div>

			<div class="col-lg-3 col-md-3  text-center ">
             
                    <img src="img/talel.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
                   <p>Talel Abdessalem</p>
                   <p>Telecom ParisTech</p>
            </div>

			<div class="col-lg-3 col-md-3  text-center ">
             
                    <img src="img/pascal.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
                   <p>Pascal Thubert</p>
                   <p>Cisco</p>
            </div>
			
        </div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-3  text-center ">
                  
                        <img src="img/joao.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
                       <p>Joao Gama</p>
                       <p>University of Porto</p>
            </div>
			<div class="col-lg-3 col-md-3  text-center ">
                        <img src="img/rosaldo.jpg" class="img-responsive" style='border-radius: 60%; display: inline !important;' alt="">
                       <p>Rosaldo Rossetti</p>
                       <p>University of Porto</p>
            </div>
		<div class="col-lg-3 col-md-3  text-center ">
                        <img src="img/JoaoMoreira.jpg" class="img-responsive" style='border-radius: 60%; display: inline !important;' alt="">
                       <p>João Moreira</p>
                       <p>University of Porto</p>
            </div>
		<div class="col-lg-3 col-md-3  text-center ">
             <img src="img/RicardoSousa.jpg" class="img-responsive" style='border-radius: 60%; display: inline !important;' alt="">
             <p>Ricardo Sousa</p>
             <p>LIAAD/INESCTEC (web chair)</p>
        </div>
			

    </section>


  <!-- Venue Section -->
     <section class="success" id="venue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Venue</h2>
                </div>
            </div>
			<div class="row">
				<div style="color:white">
				<center>
				<p>Location : FEUP Amphitheater B032</p>
				</center>
				<div>
			</div>
            <div class="row">
                    </br>
                    <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12">
						<iframe  class="col-lg-12 col-md-12  col-sm-12 col-xs-12"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3003.014115521284!2d-8.598771214898518!3d41.17785932666896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd246440e3780045%3A0x405225b4b451f7d7!2sFEUP+-+Faculdade+de+Engenharia+da+Universidade+do+Porto!5e0!3m2!1sen!2spt!4v1510759098286" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>

                </div>
    </section>
	
	
	  <!-- Acknowledgments Section -->
     <section class="normal" id="acknowledgments">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Acknowledgments</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
					<img src="img/2020.jpeg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
                </div>
			</div>
			<div class="row">
                <div class="col-lg-12 text-center">
					<a href= http://www.sas.com/iot >   <img src="img/Logo_SAS.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt=""  height="300" width="300"  > <a/>
                	<a href= http://www.liaad.up.pt/ >   <img src="img/logoLIAAD.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt=""  height="300" width="300"  > <a/>
					<a href= https://www.meetup.com/pt-BR/datascienceportugal/members/?offset=180&sort=last_visited&desc=1 > <img src="img/logo_DSP.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt=""  height="300" width="300"  > <a/>
				</div>
			</div>
			<div class="col-lg-12 text-center" style="color:black">
				<br>
				<p>The European IoT Analytics 2017  was financially supported by the Universitty of Porto and Banco Santander under the program Santander Universidades</p>
			</div>
			<div class="row">
				<div class="col-lg-12 text-center">
					<a href= https://sigarra.up.pt/fep/pt/web_page.inicial>   <img src="img/logo_fep.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt=""  height="300" width="300"  > <a/>
					<a href= https://sigarra.up.pt/fep/pt/web_page.inicial>   <img src="img/Sant.png" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt=""  height="200" width="200"  > <a/>
				</div>
			</div>
		</div>
    </section>
	

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-6">
                        <h3>Location</h3>
                        <p> INESC TEC
							</br> Campus da FEUP, 
							</br> Rua Dr. Roberto Frias,
                            </br> 4200-465
							</br> Porto, Portugal
							</br> Coordinate: 41.182882,-8.595038</p>
							
                    </div>
                    <div class="footer-col col-md-6">
                        <h3>Contact</h3>
                        <ul class="list-inline">
							
							<p></br>Email: euroiota2017@gmail.com</p>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright © EuroIoTA'17 2017 </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

	
	
<!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
				
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <img src="img/AndySmith2.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
							<p>Andy Smith </p>
							<p>SAS’s Public Sector Industry Director for EMEA</p>
 
<p><b> The Role of Analytics in Enabling Smart Cities </b></p> 
<p align="justify" >The world population is forecasted to grow to 9.7 billion in the next thirty years and will reach 11.2 billion by 2100. In 2017, for the first time, a majority of people – even in less developed countries – will be living in urban areas. By 2050, two-thirds of the world’s population is projected to be urban.</p>
<p align="justify" >As the United Nations comments: “Sustainable development challenges will be increasingly concentrated in cities. One in eight urban dwellers live in the 28 mega-cites of 10 million inhabitants or more; by 2030, 41 urban agglomerations are projected to house at least 10 million inhabitants each’’.</p>
<p align="justify" >This substantial increase in the number of individuals living in cities, both small and large, has the potential to overwhelm the governments tasked with providing citizen services.  In this talk I will consider some of the challenges this poses.  I will also look at the opportunities offered to Cities by the advent of big data analytics, including the use of sensor technologies, machine learning and cognitive computing.</p>

<p><b> Short bio </b> </p>	
<p align="justify" >Andy Smith is SAS’s Public Sector Industry Director for EMEA. His role is to work with clients, partners and analysts in Europe, the Middle East and Africa to drive revenue through positioning SAS’s public sector strategy and solutions.</p>
<p align="justify" >Andy has extensive experience of operating successfully in both the public and private sector. Andy worked for 18 years in UK central government - mainly in the Department for Work and Pensions (DWP), with spells on secondment to the Cabinet Office (Prime Minister John Major’s Citizen’s Charter Unit) and the European Commission. He held a range of senior policy, operational and IT management roles, including Welfare Reform implementation; Benefits Agency computerisation; Corporate Services; and Deputy Commercial Director.</p>
<p align="justify" >Andy then spent 12 years with Oracle, working initially with the UK public sector, before promotion to Senior Director to lead Oracle’s Public Sector Industry Business Unit across EMEA.</p>
<p align="justify" >Andy has also worked as an Interim Director for Hitachi Consulting’s UK Government Business; Associate Trainer with Westminster Explained delivering training to UK Civil Servants; and Consultant with the OECD on management and governance issues.</p>
						<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
						</div>
                    </div>
					
					
                </div>
            </div>
        </div>
    </div>
	


	
	
	
	
	
	
	
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
							<img src="img/GillesBetis.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
							<p>Gilles Betis </p>
							<p>CEO of OrbiCité</p>

<p> <b>MaaS – Mobility as a Service, a new paradigm implementation </b> <p>	
<p align="justify" >							
Focusing on the finalities rather than on the means to move people and goods, a new field of solutions is emerging now. 
Technological standards and business processes are ready, new business models and new actors are emerging. 
Those models are not exclusive to developed countries, but also have a great interest in developing countries when it is needed 
to integrate local mobility solutions in a global mobility scheme.							
</p>

<br>
<p> <b>Short bio </b> <p>							
<p align="justify" > Betis was chair and co-founder of the IEEE Smart Cities Initiative, now being CEO of OrbiCité, a French company that supports local authorities, 
companies, startups, associations and foundations in the development of smart cities. During more than 20 years, Gilles Betis has been involved in Thales 
(France) in the design of complex systems, first in the field of military air defense and then in transportation systems. He has extensive industrial experience
 in e-ticketing, road tolling, passenger information, integrated communication and supervision, anytime in an international and multi-industrial environment.
 At the time he joined EIT ICT Labs, he was Smart City and Mobility Solution Leader in Thales Communication and Security. Holding positions of product line 
 manager, marketing manager and solution leader, he has been constantly involved with prospective, innovation and product design matters. Through a holistic 
 systemic approach, his goal was always to link up emerging behaviors and societal needs to innovative technological solutions, allowing a smooth adoption by
 final users. Gilles Betis is an engineer graduated in 1987 from École Supérieure d'Electricité (France).						
</p>					
						
						
						
						
						<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <img src="img/albert.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
							<p>Albert Bifet </p>
							<p>Telecom ParisTech</p>
							
<p align="justify" > I'm a data scientist with 10+ years of international experience in research and in leading 
new open source software projects for business analytics, data mining and machine learning (Huawei, Yahoo, University
 of Waikato, UPC). I've worked in Hong Kong, New Zealand and Europe.
I enjoy working on using Big Data stream mining and large-scale data analysis to gain insights from Big Data. I design and 
build applications on real-time data stream mining, at the intersection of data science, algorithms, and business. 
I have experience building and managing international open-source projects, providing leading strategy, and technical
 approaches, to deliver high quality software and research. I like delivering solutions that make business sense, matter 
 at the individual level, and work at scale. I have authored more than 60 papers in books, journals and international conferences.                            
</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
							<img src="img/luis_matias.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
							<p>Luís Moreira-Matias </p>
							<p>NEC Laboratories Europe</p>

<br>						
<p> <b>Real-Time Mobility Data Mining</b></p>	
<p align="justify" >						
We live on a digital era. Weather, communications and social interactions start, happen and/or are triggered on some sort of cloud – which represent the ultimate footprint of our existence. 
Consequently, millions of digital data interactions result from our daily activities. The challenge of transforming such sparse, noisy and incomplete sources of heterogeneous data into valuable information is huge.
Nowadays, such information is key to keep up a high modernization pace across multiple industries. This explosion of connectivity leads to the emergence of the concept „Internet of Things“ (IoT), where everything and everyone is said 
 to be connected and exchanging data with its counterparts. Naturally, Transportation is not an exception.							
</p>
<br>

<p> <b>Short bio </b> <p>							
<p align="justify" >						
Dr. Luis Moreira-Matias received his Ms.c. degree in Informatics Engineering and Ph.d. degree in Computer Science (major in Machine Learning) 
from the University of Porto, in 2009 and 2015, respectively. During his studies, he won an International Data Mining competition held during a 
Research Summer School at TU Dortmund (2012). Luis served in the Program Committee and/or as invited reviewer of multiple high-impact research 
venues such as KDD, AAAI, IEEE TKDE, ESWA, ECML/PKDD and KAIS, among others. Moreover, he encloses a successful track record of real-world deployment 
of AI-based software products across EMEA and APAC.
</p>
<p align="justify" >
Currently, he is Senior Researcher at NEC Laboratories Europe (Heidelberg, Germany), where he is fortunate to lead R&D of AI-based software for Transport, 
Retail and Fintech industries. His interests
include Machine Learning, Data Mining and Predictive Analytics in general. He was fortunate to be invited to give keynotes around the globe, ranging 
locations from Brisbane (Australia) to Las Palmas (Spain). Academically, Luis authored 40+ high-impact peer-reviewed publications on related topics.
</p>						
						
							
							
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	


    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
							<img src="img/RaulAzevedo.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
							<p>Raul Gomes Azevedo </p>
							<p>WeDo </p>

<p> <b>In the mist of the Global Digital Transformation</b></p>

<p align="justify" >
IoT that impacts society, transformed business models, robotics, privacy and lack of it, security and lack of it; Innovation at the speed of light, faster than what we can handle on a global scale; Disparity between different digital worlds, reflecting dissimilar needs, challenges and opportunities; Re-organization of the way in which we work and live: governance, interaction, collaboration, in clusters, communities, society as a whole;

Are we working on becoming a sustainably more balanced, secure and fair world, or is this digital evolution we are living through making us far more disperse, from each other, from the world?
</p>


<br>

<p> <b>Short bio </b> <p>								
<p align="justify" >
 Raul Azevedo, after completing his major in Computer Science and Systems Engineering, has had a varied and rich experience leading Information Systems,
 for sectors such as manufacturing, technology, retail and banking.

Today, Raul is WeDo Technologies’ VP (vice president) for Product Development, overseeing Research & Development, Support & Maintenance and Cloud & Managed 
Services Operations teams, responsible for delivering, supporting and running the world leading product for Revenue Assurance and Fraud Management.                           
</p>
							
							
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
							<img src="img/anaaguiar.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
							<p>Ana Aguiar </p>
							<p>Future Cities </p>

<p> <b>IoT for Smart Cities </b> <p>							
<p align="justify" >
Smart cities aim at improving the citizens’ quality of life by providing a deeper understanding of the urban processes,
 which in turn supports better-informed policy decisions and make new services available to the citizens based on that acquired
 knowledge. The variety of the processes to observe requires sourcing heterogeneous technologies for sensing and data collection.  The Internet-of-Things (IoT) paradigm encompasses the tools and solutions for such large-scale, pervasive and distributed monitoring systems.
This talk shares our learn-by-doing experience in building a city-scale IoT deployment that leverages static and mobile nodes to 
monitor the weather, environment (air quality and noise), and mobility on a city-scale. We deployed a vehicular network with 600+ 
vehicles and 19 static environmental sensors. We also developed an easily re-configurable crowdsensing platform and carried out 
several mobile crowdsensing campaigns with more than 600 participants. The data is collected in a common backend and stored using
 similar spatio-temporal data models to simplify sharing and joint analysis for the characterization of urban dynamics. 
 More than the architecture and composing elements of PortoLivingLab, we highlight the challenges faced and lessons learned.
 We present several proof-of-concept use cases focusing on improving urban mobility experience.                        
</p>
							
							
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
							<img src="img/mich.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
							<p>Michele Berlingerio </p>
							<p> IBM Research Ireland  </p>
<p><b>Mining and leveraging traces of our digital selves</p></b>							
<p align="justify" >
Abstract: We are all like Tom Thumb. Just a digital version of him. Thanks to the many sensors we carry with us 
every day (either willingly or not), and to the pervasiveness of Internet connections of different kinds, most of
 our daily actions leave a digital trace that its somehow accessible to the external world. While the EU rolls up 
 GDPR, scientist are at work to create new ways to leverage those traces for various applications, including social 
 good. In this talk, we will see some examples of such ways for more inclusive transport, smarter tourism, and more 
 sociable carpooling.

<p> <b>Short bio </b> <p>
<p align="justify" >
Prior to this, he was a post-doctoral researcher at the KDDLab of the CNR (National Research Council) in Pisa, Italy, and visiting post-doc at Rutgers University, 
New Brunswick, USA.
His background is in Data Mining, with focus on Graph Mining, Complex Network Analysis, and Social Media  Analytics. 
Working on an industrial setting, he focuses on applying his research in scenarios like online social networks, 
multimodal transportation networks, urban dynamics contexts, and so on. He is involved in projects involving aspects
 from Big Data analytics to optimisation and planning, driving descriptive, predictive, and prescriptive analytics 
 within real-world use cases.                        
</p>
							
							
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
							<img src="img/michelferreira.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
							<p>Michel Ferreira </p>
							<p> Geolink  </p>
							

<p><b>IoT in Cooperative Vehicles</b><p>
<p align="justify" >
Connected vehicles are becoming an important part of the Internet of Things (IoT). 
From cellular-based connectivity to infrastructure-less communication in the form of vehicle-to-vehicle communication (V2V),
 several applications based on real-time information are being deployed in large-scale vehicular networks. In this talk,
 we will discuss some of these applications, ranging from an already deployed taxi stand recommendation system, to self-organised 
 traffic control at intersections, based on Virtual Traffic Lights. A cooperative approach to parking will also be presented,
 resulting in high-density parking lots, that hold the potential to substantially change the landscape of our cities                         
</p>

<p><b>Short bio</b><p>
<p align="justify" >
Michel Ferreira received the Ms.c. and Ph.D. degrees in computer science from the University of Porto, Porto, Portugal,
 in 1994 and 2002, respectively. He is an Assistant Professor with the Faculty of Sciences, University of Porto, 
 where he leads the Geo-Networks group with the Department of Computer Science. He has led several research projects
 in the areas of logic-based spatial databases, vehicular sensing, and inter-vehicle communication. He is also founder
 of Geolink, a technology-based company that manages the main taxi fleets in Portugal
</p>							
							
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
		<div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
							<img src="img/nicolas_kourtellis.jpg" class="img-responsive" style='border-radius: 50%; display: inline !important;' alt="">
							<p>Nicolas Kourtellis </p>
							<p> Telefonica  </p>
<p><b>Analyzing Data Streams Online: Process Challenges and Privacy Aspects</b><p>
<p align="justify" >
The IoT ecosystem is expected to produce an extreme amount of data, pushing 
the currently available technologies to their limits. Many obvious challenges
 will need to be addressed, including: how to efficiently filter and mine large,
 diverse and fast data streams, how to build machine learning models to describe such
 data, and how to scale these learning methods to handle the large number of both devices 
 and data produced. Other, less obvious, challenges will include how to preserve the privacy
 of users - data producers, how to detect online the leakage of user private data, and how
 to measure and mitigate the cost (monetary or other) of data producers and consumers.

In this talk, we will cover multi-disciplinary research performed to address such challenges, 
including: the proposal of a novel, online decision tree suitable for fast and large data streams
 with thousands of attributes, and the introduction of a new partitioning algorithm for data 
 streams, in order to achieve better load balancing in the streaming computation platform. Finally,
 we will discuss privacy issues related to users' personal web data, and how they are exposed to 
 1st and 3rd party advertising companies who pay for such data at real time.
</p>

<p><b>Short bio</b><p>
<p align="justify" >
Dr. Nicolas Kourtellis is a Researcher in the Telefonica R&D team, in Barcelona. Previously he was a 
Postdoctoral Researcher in the Web Mining Research Group at Yahoo Labs, in Barcelona. He holds a Ph.D. 
in Computer Science and Engineering from the University of South Florida (2012), a MSc in Computer Science
 from the University of South Florida (2008), and a BSc in Electrical and Computer Engineering from the 
 National Technical University of Athens, Greece (2006). He is currently analyzing the abusive behavior of 
 users and fake news detection, propagation and attacks in online platforms, user data privacy leakage via 
 online advertising, load balancing of distributed streaming processing engines and streaming graph analysis.

He has published more than 40 papers in top conferences and journals such as IEEE International Conference 
on Data Engineering (ICDE), ACM World Wide Web Conference (WWW), ACM Knowledge Discovery and Data Mining (KDD),
 ACM/IFIP/USENIX Middleware Conference, ACM International Internet Measurement Conference (IMC), etc. He has 
 presented his work in such top academic venues, as well as in industrial conferences such as the Apache Big Data
 Conferences in Europe and North America. He has served in many program committees of top academic conferences and
 journals (e.g., WWW, KDD, CIKM, ACM TKDD, IEEE TKDE, IEEE TPDS, etc.).
</p>


							
	                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	



	
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>
	<script>
	$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip();
	});
	</script>
	
</body>

</html>




